export default {
    game: {
        time:"Time",
        score: "Score",
        quit: "Press X to quit",
        help: "Press H for help",
        gameHint: "Solve the puzzle to open the door",
        puzzleHint: "Solve the puzzle with the help of your partner",
        keyHints:  {
            movement:"Move buttons",
            action:"Action button",
            muteMic:"Mute mic",
            quit:"Close menu",
        },
    },
    waitingRoom: {
        title: "Waiting room",
        player: " players",
    },
    selectDifficulty: {
        title: "How do you wanna play?",
        subtitle: "Choose a difficulty",
        easy: "Easy",
        medium: "Medium",
        hard: "Hard",
        public: "Public room",
        private: "Private room"
    },
    play : "PLAY",
    friend_list: "Friends list",
    login: "Log In",
    loginwarning: "You have to log in first to access this page",
    sendsolicitude: "Send friend request to:",
    send: "Send",
    solicitudesended: "Friend request sended to: ",
    trophiesobtained: "Trophies obtained",
    prefmap: "Preferred map",
    closesession: "Log out",
    seetrophies: "History",
    return: "Return",
    createaccount: "Create Account",
    username: "Username",
    password: "Password",
    repeatpassword: "Repeat password",
    forgotpassword: "I forgot my password",
    notifications: "Notifications",
    recoverpassword: "Recover password",
    recovermsg: "The instruccions to recover the password will be sent to the mail detailed in the entry",
    position: "Position",
    name: "Name",
    time: "Time",
    levelslist: "History List",
    settings: "Settings",
    sound: "Sound",
    connectcontroller: "Connect controller",
    testcontroller: "Test controller",
    soundconfig: "Sound settings",
    generalvol: "General volume",
    micconfig: "Microphone settings",
    selectmic: "Select a microphone",
    selectmic1: "Select microphone",
    micvol: "Microphone Volume",
    micsens: "Microphone Sensitivity",
    testmsg: "Do the next movement",
    synccontroller: "Sync Controllers",
    syncmsg1: "Controllers synchronized before",
    syncmsg2: "New devices",
    invitation: "has invited you",
    loginErrorMessage: "Request send to ",
    choosepic: "Choose your profile picture",
    icon: "Icon",
    iconcolor: "Icon color",
    iconbkg: "Background color",
    save: "Save",
    language: "Languages",
    spanish: "Spanish",
    english: "English",
    changelanguage: "Change Language",
    // 
    rankingTitle: "Select a difficulty:",
    allTimeRankingTable: "All time",
    weeklyRankingTable: "Weekly",
    dailyRankingTable: "Daily",
    difficulty: "Difficulty",
    easyDifficulty: "Easy",
    mediumDifficulty: "Medium",
    hardDifficulty: "Hard",
    rankingSubtitleeasy: "Ranking of easy difficulty levels:",
    rankingSubtitlemedium: "Ranking of medium difficulty levels:",
    rankingSubtitlehard: "Ranking of hard difficulty levels:",
    gamesPlayed: "Games Played",
    score: "Score",
    avgScore: "Average score",
    registered: "Registered",
    unauthorised: "Incorrect inputs",
    genericError: "An error has occured",
    serverError: "Server error",
    imgupdated: "Image updated"
    // rankingTitle: "Select a difficulty:",
    // rankingTitle: "Select a difficulty:",
    // rankingTitle: "Select a difficulty:",
    // rankingTitle: "Select a difficulty:",
}