export default {
    play : "PLAY",
    friend_list: "Friends list",
    login: "Log In",
    loginwarning: "You have to log in first to access this site",
    sendsolicitude: "Send solicitude to:",
    send: "Send",
    trophiesobtained: "Trophies obtained",
    prefmap: "Preferred map",
    closesession: "Log out",
    seetrophies: "See trophies",
    return: "Return",
    createaccount: "Create Account",
    username: "Username",
    password: "Password",
    repeatpassword: "Repeat password",
    forgotpassword: "I forgot my password",
    notifications: "Notifications",
    recoverpassword: "Recover password",
    recovermsg: "The instruccions to recover the password will be sent to the mail detailed in the entry",
    position: "Position",
    name: "Name",
    time: "Time",
    levelslist: "Levels List",
    settings: "Settings",
    sound: "Sound",
    connectcontroller: "Connect controller",
    testcontroller: "Test controller",
    soundconfig: "Sound settings",
    generalvol: "General volume",
    micconfig: "Microphone settings",
    selectmic: "Select a microphone",
    selectmic1: "Select microphone",
    micvol: "Microphone Volume",
    micsens: "Microphone Sensitivity",
    testmsg: "Do the next movement",
    synccontroller: "Sync Controllers",
    syncmsg1: "Controllers synchronized before",
    syncmsg2: "New devices",
    invitation: "has invited you",
    loginErrorMessage: "Request send to ",
    choosepic: "Choose your profile picture",
    icon: "Icon",
    iconcolor: "Icon color",
    iconbkg: "Background color",
    save: "Save",
    language: "Languages",
    spanish: "Spanish",
    english: "English",
    changelanguage: "Change Language"
}