export default {
    play : "JUGAR",
    friend_list: "Lista de amigos",
    login: "Iniciar Sesión",
    loginwarning: "Tienes que iniciar sesión para acceder a esta página",
    sendsolicitude: "Enviar solicitud a:",
    send: "Enviar",
    trophiesobtained: "Copas obtenidas",
    prefmap: "Mapa favorito",
    closesession: "Cerrar sesión",
    seetrophies: "Ver trofeos",
    return: "Volver",
    createaccount: "Crear Cuenta",
    username: "Nombre de usuario",
    password: "Contraseña",
    repeatpassword: "Repetir contraseña",
    forgotpassword: "He olvidado mi contraseña",
    notifications: "Notificaciones",
    recoverpassword: "Recuperar contraseña",
    recovermsg: "Las instrucciones de recuperacion de contraseña se enviaran al correo electronico especificado en el registro",
    position: "Posición",
    name: "Nombre",
    time: "Tiempo",
    levelslist: "Lista de niveles",
    settings: "Ajustes",
    sound: "Sonido",
    connectcontroller: "Conectar mando",
    testcontroller: "Probar mando",
    soundconfig: "Configuración de Sonido",
    generalvol: "Volumen General",
    micconfig: "Configuración de Micrófono",
    selectmic: "Selecciona un Micrófono",
    selectmic1: "Seleccionar micrófono",
    micvol: "Volumen Micrófono",
    micsens: "Sensibilidad Micrófono",
    testmsg: "Haz el siguiente movimiento",
    synccontroller: "Sincronizar Mandos",
    syncmsg1: "Mandos sincronizados anteriormente",
    syncmsg2: "Nuevos dispositivos",
    invitation: "te ha invitado a su partida",
    choosepic: "Elige tu foto de perfil",
    icon: "Icono",
    iconcolor: "Color del icono",
    iconbkg: "Color del fondo",
    save: "Guardar",
    language: "Idiomas",
    spanish: "Español",
    english: "Inglés",
    changelanguage: "Cambiar Idioma"
}